{"flutter":{"platforms":{"android":{"default":{"projectId":"topinc-8baca","appId":"1:755840856645:android:36eaa173d66c35439fa92c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"topinc-8baca","configurations":{"android":"1:755840856645:android:36eaa173d66c35439fa92c","ios":"1:755840856645:ios:954a3dd8309854879fa92c"}}}}}}